[config]
package_name = com.testerhome.nativeandroid
adb_location = /Users/smzdm/Documents/01_Android/adt-bundle-mac-x86_64-20140702/sdk/platform-tools/adb

# 设置邮箱服务器
mail_host = smtp.xxxx.com
# 邮箱账号
mail_user = xxxxxx@xxx.com
# 邮箱密码
mail_pass = ******

[mail_to_list]
# 发送给收件人, 格式如下
xxxxxx@163.com =

[monkey_parameters]
# monkey 相关的参数，需要哪些，直接在下面按格式添加去掉前面的 # 符号即可. 不需要赋值的参数等号后面留空就可以
-v =
--throttle = 300
--pct-trackball = 0
--pct-syskeys = 5
--pct-nav = 0
--pct-anyevent = 0
# --pct-majornav = 0
# --pct-appswitch = 0
# --pct-flip = 0
# --pct-pinchzoom = 0
# --pct-permission = 0
# --pct-touch = 0
# --pct-motion = 0

# COUNT 参数需要放最后面
4000000 =
